{
    "cmake.sourceDirectory": "C:/Users/suhani singh/Downloads/flutter_speech_to_text_tutorial/flutter_speech_to_text_tutorial/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}